try{
s_A("syk3");var s_n$a=function(){var a=s_Sg()||s_Rg(),b=s_Nb(),c=s_Lb()&&s_Ob("32");return a&&!b&&!c};
s_ja().$();
}catch(e){_DumpException(e)}
try{
var s_2Jd=function(a){var b=s_nd(a);(a=s_xd(a,"xpdxpnd"))&&s_qb(s_w(a,"mh")||"")<a.clientHeight+b.clientHeight&&(s_Le(a,"mh",(a.clientHeight+b.clientHeight).toString()),a.style.maxHeight=s_w(a,"mh")+"px")},s_4Jd=function(a){a=a.querySelectorAll("[data-fbevent]");for(var b=0;b<a.length;b++){var c=a[b];if(!s_w(c,"fbevent"))break;var d=new s_6r(c,s_Ja(s_Eg,c,s_w(c,"fbevent"),s_Gg(c)),!1,!0);d.$U=s_Ja(s_hHa,c);s_3Jd.push(d);var e=[];d=c.getAttribute("jsaction").split(";");s_j(d,function(f){if(s_pb(f, ":")){var g=f.trim().split(":");f=g[0].trim();g=g[1].trim();"click"!=f&&e.push(f+":"+g)}});s_Mg(c,e.join(";"))}},s_5Jd=function(a){s_n$a()&&s_4Jd(a)};s_A("kx");
var s_6Jd=-1,s_9Jd=function(a,b,c){if(c&&!s_hHa(a,c))return!0;var d=s_Hn(a);if(d&&s_Gn(d)){s_9ma(d);(b=s_Me(d,"kxi"))||s_7Jd(d);var e=s_Fn(["xpdxpnd"],d),f=s_Fn(["xpdclps"],d);s_eHa(a,d,"collapsing",e,f);var g=new s_qu(function(){s_8Jd(d);--s_6Jd;0<s_6Jd&&!s_P(d,"xpdns")&&s_ol(s_6Jd-s_u(d).height);var h=s_Fn(["vk_aru"],d);(h=0<h.length?h[0]:null)&&s_di(h,"vk_aru","vk_ard");s_In(d,!1);h=0;for(var k=e.length;h<k;++h)s_P(e[h],"xpdnoxpnd")||(e[h].style.maxHeight="0");h=0;for(k=f.length;h<k;++h){var l=
f[h],m=s_w(l,"mh");m&&(m=s_Me(l,"mhc")?m+"px":m,l.style.maxHeight=m)}s_R(d,"xpdopen");s_Q(d,"xpdclose");s_cHa(d);s_$ma(d)});b?g.start():(new s_qu(function(){for(var h=0,k=f.length;h<k;++h){var l=f[h];s_w(l,"mh")&&!s_fe(l)&&s_v(l,!0)}s_Th.publish("hc",d);g.start()})).start()}},s_$Jd=function(a,b,c){if(c&&!s_hHa(a,c))return!0;var d=s_Hn(a);if(d&&!s_Gn(d)){s_7ma(d);(b=s_Me(d,"kxi"))||s_7Jd(d);var e=s_Fn(["xpdxpnd"],d),f=s_Fn(["xpdclps"],d),g=new s_qu(function(){s_8Jd(d);s_6Jd=s_u(d).height;var h=s_Fn(["vk_ard"],
d);(h=0<h.length?h[0]:null)&&s_di(h,"vk_ard","vk_aru");s_In(d,!0);h=0;for(var k=f.length;h<k;++h)f[h].style.maxHeight="0";h=0;for(k=e.length;h<k;++h){var l=e[h];if(!s_P(l,"xpdnoxpnd")){var m=s_w(l,"mh");m&&(m=s_Me(l,"mhc")?m+"px":m,l.style.maxHeight=m)}}s_eHa(a,d,"expanding",e,f);s_Q(d,"xpdopen");s_R(d,"xpdclose");s_dHa(d);s_8ma(d)});b?g.start():(new s_qu(function(){for(var h=0,k=e.length;h<k;++h){var l=e[h];s_P(l,"xpdnoxpnd")||!s_w(l,"mh")||s_fe(l)||s_v(l,!0)}g.start()})).start()}},s_aKd=function(a,
b,c){c&&c.stopPropagation&&c.stopPropagation();var d=s_Hn(a);if(d)return(s_Gn(d)?s_9Jd:s_$Jd).apply(null,arguments)},s_7Jd=function(a,b){b=b||a;a=s_md(a);for(var c=0;c<a.length;c++)if("svg"!=a[c].nodeName)if(s_P(a[c],"xpdxpnd")||s_P(a[c],"xpdclps"))for(var d=a[c].querySelectorAll(".xpdxpnd,.xpdclps"),e=0;e<d.length;++e)s_Hn(d[e])!=b||s_P(d[e],"xpdnoxpnd")||(s_R(d[e],"xpdxpnd"),s_R(d[e],"xpdclps"));else s_7Jd(a[c],b)},s_bKd=function(a){s_Th.publish("hc",a);if(s_Gn(a)){var b="xpdxpnd";var c="xpdclps"}else b=
"xpdclps",c="xpdxpnd";c="."+c;b=a.querySelectorAll("."+b);for(var d=0;d<b.length;++d){var e=b[d],f=s_w(e,"mh");if(s_Me(e,"mhc")||!f||0>s_qb(f)){if(s_fe(e))var g=e.scrollHeight;else s_v(e,!0),g=e.scrollHeight,s_v(e,!1);g!=f&&(s_Le(e,"mh",g.toString()),s_t(e,"max-height",g+"px"),s_Le(e,"mhc","1"))}}b=a.querySelectorAll(c);for(d=0;d<b.length;++d)if(a=b[d],f=c,s_Me(a,"mh")){if(e=s_w(a,"mh"),s_Me(a,"mhc")||!e||0>s_qb(e)){e=a;var h=f;(f=!s_fe(e))&&s_v(e,!0);g=e.scrollHeight;h=e.querySelectorAll(h);for(var k=
0;k<h.length;++k){var l=h[k],m=s_w(l,"mh"),n=0;m&&(n=parseFloat(m));0<n?g+=n:s_fe(l)?g+=l.scrollHeight:(s_v(l,!0),g+=l.scrollHeight,s_v(l,!1))}f&&s_v(e,!1);s_Le(a,"mh",g.toString());s_Le(a,"mhc","1")}}else s_Le(a,"mh","2em")},s_8Jd=function(a){s_Me(a,"kxi")||(s_bKd(a),s_Le(a,"kxi","1"),s_Vb(a.offsetHeight))};
var s_3Jd=[],s_QH=[],s_BJ=function(){if(0==s_cKd++){s_Og("kx",{c:s_9Jd,e:s_$Jd,t:s_aKd},!0);s_n$a()&&s_4Jd(document);for(var a=s_n("xpdbox",document),b=0;b<a.length;++b)s_In(a[b],s_Gn(a[b]));s_QH.push(s_Th.subscribe("iehc",s_2Jd));s_QH.push(s_Th.subscribe("r",s_BJ.prototype.$));s_QH.push(s_Th.subscribe("ru",s_BJ.prototype.Aa));s_QH.push(s_Th.subscribe("ra",s_BJ.prototype.wa));s_QH.push(s_Th.subscribe("rnc",s_5Jd));s_QH.push(s_Th.subscribe("bvc",s_gHa));s_Cm(s_BJ.prototype.wa)}};s_i(s_BJ,s_r);
var s_cKd=0;s_BJ.prototype.dispose=function(){0==--s_cKd&&(s_Qg("kx",["c","e","t"]),s_Bd(s_3Jd),s_3Jd=[],s_j(s_QH,s_Xh),s_QH=[],s_Dm(s_BJ.prototype.wa))};s_BJ.prototype.wa=function(){for(var a=s_n("xpdbox",document),b=0;b<a.length;++b)s_BJ.prototype.$(a[b])};s_BJ.prototype.$=function(a){s_Me(a,"kxi")&&s_bKd(a)};s_BJ.prototype.Aa=function(a){var b=s_n("xpdbox",a);s_BJ.prototype.$(a);for(a=0;a<b.length;++a)s_BJ.prototype.$(b[a])};
s_N(function(a){s_L(a,"t-ORWJ5-27JLU",s_BJ,null,null,function(b){s_BJ.call(b)})});
s_ja().$();
}catch(e){_DumpException(e)}
// Google Inc.
