try{
s_A("sy10n");var s_O$d=function(a){s_E(this,a,0,-1,null,null)};s_i(s_O$d,s_D);s_O$d.prototype.Xc="SMQQFe";var s_sxf=function(a){s_U.call(this,a.Wa);this.Ba=!0;this.$=[];this.Ca=this.Aa=this.wa=null;this.Fa=!!s_Vr(a.Xb.Eua,2);this.Da=!!s_Vr(a.Xb.Eua,1)};s_f(s_sxf,s_U);s_sxf.Pa=function(){return{Xb:{Eua:s_O$d}}};s_=s_sxf.prototype;s_.kjb=function(a){if(this.Fa){var b=s_6h(a.event),c=s_6h(s_Q$d(this));this.KX(new s_Yc(b.x-c.x,b.y-c.y))}b=s_txf(this);b.parentElement&&a.event.type&&s_Eg(b.parentElement,a.event.type,void 0,a.event)};
s_.KX=function(a){var b=window.getComputedStyle(s_txf(this)).color;var c=document.createElement("div");c.style.backgroundColor=b;s_Q(c,"RPXAje");var d=document.createElement("div");s_Q(d,"aixtpe");d.appendChild(c);this.ub("yA8yjc").el().appendChild(d);b={iK:d,gpa:c,tXb:b,r7:0,mZ:!1,startTime:0,O3:0,YHa:0,oQ:0,xU:0,yU:0,Wca:0,Xca:0,RK:0,Q2:0,P2:0,fra:!1};this.Ba=!1;b.mZ=!1;b.startTime=s_uxf();b.fra=!0;var e=s_Q$d(this);c=e.clientWidth;d=e.clientHeight;a?(b.xU=a.x,b.yU=a.y):(b.xU=e.clientWidth/2,b.yU=
e.clientHeight/2);this.Da&&(b.Wca=c/2,b.Xca=d/2,b.yTb=s_T$d(b.xU,b.yU,b.Wca,b.Xca));b.RK=Math.max(c,d);b.Q2=c;b.P2=d;a=b.xU;e=b.yU;b.r7=Math.max(s_T$d(a,e,0,0),s_T$d(a,e,c,0),s_T$d(a,e,0,d),s_T$d(a,e,c,d));b.iK.style.top=(b.P2-b.RK)/2+"px";b.iK.style.left=(b.Q2-b.RK)/2+"px";b.iK.style.width=b.RK+"px";b.iK.style.height=b.RK+"px";this.$.push(b);this.wa||(this.wa=s_B3(s_vi(this).measure(this.Eac)),this.wa())};
s_.njb=function(){for(var a=0;a<this.$.length;a++){var b=this.$[a];if(!b.mZ){b.mZ=!0;b.O3=s_uxf();b.startTime=0;b.oQ=0;break}}this.wa&&this.wa()};s_.cancel=function(){this.Ba=!0};
s_.Eac=function(){for(var a=!1,b=[],c=0;c<this.$.length;c++){var d=this.$[c];0<d.startTime&&(d.YHa=s_uxf()-d.startTime);0<d.O3&&(d.oQ=s_uxf()-d.O3);var e=d.oQ,f=d.YHa;var g=d.Q2;var h=d.P2;g=1.1*Math.min(Math.sqrt(g*g+h*h),700)+5;g=Math.abs(g*(1-Math.pow(80,-((f/1E3+e/1E3)/(1.1-g/700*.2)))));var k=s_U$d(e),l=d.xU,m=d.yU;this.Da&&(h=Math.min(1,g/d.RK*Math.sqrt(2)),l+=h*(d.Wca-d.xU),m+=h*(d.Xca-d.yU));h=d;var n=g;e=Math.max(0,Math.min(f/1E3*.3,s_U$d(e)));s_d(e)&&(s_Q$d(this).style.opacity=e);h.gpa.style.opacity=
k;e=n/(h.RK/2);f=l-h.Q2/2;l=m-h.P2/2;h.iK.style.webkitTransform="translate3d("+f+"px,"+l+"px,0)";h.iK.style.transform="translate3d("+f+"px,"+l+"px,0)";h.gpa.style.webkitTransform="scale("+e+","+e+")";h.gpa.style.transform="scale3d("+e+","+e+",1)";e=.25<=s_U$d(d.oQ)&&g>=Math.min(d.r7,700);f=.01>s_U$d(d.oQ)&&g>=Math.min(d.r7,700);g=d.fra&&g>=Math.min(d.r7,700)/2;d.mZ||!e&&!g||(d.mZ=!0,d.O3=s_uxf(),d.startTime=0,d.oQ=0);a=a||!f;(f||this.Ba)&&b.push(d)}a&&this.wa();for(c=0;c<b.length;++c)a=d=b[c],this.$&&
(d=this.$.indexOf(a),this.$.splice(d,1),a.iK.parentNode.removeChild(a.iK));!this.$.length&&this.wa&&(this.wa=null,s_Q$d(this).style.backgroundColor="")};
var s_U$d=function(a){return 0>=a?.25:Math.max(0,.25-a/1E3*.8)},s_Q$d=function(a){a.Aa||(a.Aa=a.La("AHe6Kc").el());return a.Aa},s_txf=function(a){a.Ca||(a.Ca=a.Oa().el());return a.Ca},s_T$d=function(a,b,c,d){return Math.sqrt(Math.pow(a-c,2)+Math.pow(b-d,2))},s_uxf=function(){return window.performance&&window.performance.now?window.performance.now():s_h()};s_T(s_sxf.prototype,"IbE0S",function(){return this.cancel});s_T(s_sxf.prototype,"WG9Jtc",function(){return this.njb}); s_T(s_sxf.prototype,"yYNR0b",function(){return this.kjb});s_V1a(s_nua,s_sxf);

s_ja().$();
}catch(e){_DumpException(e)}
try{
s_A("mgk1z");
s_ja().$();
}catch(e){_DumpException(e)}
// Google Inc.
